server.port=9118
management.security.enabled=false
management.health.jms.enabled=false

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/


#lts.jobtracker.cluster-name=b2b_deli_lts_cluster
#lts.jobtracker.registry-address=redis://127.0.0.1:6379
#lts.jobtracker.listen-port=35001
#lts.jobtracker.configs.job.logger=mysql
#lts.jobtracker.configs.job.queue=mysql
#lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3307/lts?useUnicode=true&characterEncoding=UTF-8
#lts.jobtracker.configs.jdbc.username=root
#lts.jobtracker.configs.jdbc.password=
#
#lts.tasktracker.cluster-name=b2b_deli_lts_cluster
#lts.tasktracker.registry-address=redis://127.0.0.1:6379
##lts.tasktracker.work-threads=64
#lts.tasktracker.node-group=msfw_taskTracker
##lts.tasktracker.dispatch-runner.enable=true
##lts.tasktracker.dispatch-runner.shard-value=taskId
#lts.tasktracker.configs.job.fail.store=mapdb
#
#
#
#
#
#lts.jobclient.cluster-name=b2b_deli_lts_cluster
#lts.jobclient.registry-address=redis://127.0.0.1:6379
#lts.jobclient.node-group=msfw_jobClient
#lts.jobclient.use-retry-client=true
#lts.jobclient.configs.job.fail.store=mapdb





lts.jobclient.cluster-name=test_cluster
lts.jobclient.registry-address=redis://127.0.0.1:6379
lts.jobclient.node-group=test_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb



lts.jobtracker.cluster-name=test_cluster
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=redis://127.0.0.1:6379
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3307/lts
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=


lts.tasktracker.cluster-name=test_cluster
lts.tasktracker.registry-address=redis://127.0.0.1:6379
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=test_trade_TaskTracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb




